# springSecurity

security/: HELP.md  build.gradle
security/src/main/java/com/springSecurity/security/: SecurityApplication.java
security/src/main/java/com/springSecurity/security/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
security/src/main/java/com/springSecurity/security/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
security/src/main/java/com/springSecurity/security/controller/: RestApiController.java  indexController.java
security/src/main/java/com/springSecurity/security/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
security/src/main/java/com/springSecurity/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
security/src/main/java/com/springSecurity/security/model/: User.java
security/src/main/java/com/springSecurity/security/repository/: UserRepository.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: joinForm.html  loginForm.html
